# AntEye upstart script
# Assumes existence of 'AntEye' user/group

description "AntEye startup script"

start on runlevel [2345]
stop on runlevel [016]

console log

respawn
setuid AntEye
setgid AntEye

script
  cd /opt/AntEye
  exec python /opt/AntEye/monitor.py
end script
